<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/locales-all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script th:inline="javascript">
        // var calList = [[${calData}]];
        // var calList2 = [[${session}]];
        // console.log("model" + calList[0][title]);
        // console.log("session" + calList2);
        var calendar = null;
        document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var flag = '0';
        calendarObect = {
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,timeGridDay'
            },
            // initialDate: '2023-01-12',
            navLinks: true, // can click day/week names to navigate views
            selectable: true,
            selectMirror: true,
            editable: true,
            locale: 'ko',
            select: function (arg) {
                var title = prompt('Event Title:');
                if (title) {
                    console.log(arg.start);
                    console.log(arg.end);

                    let obj = {
                        title: title,
                        start: arg.start,
                        end: arg.end,
                        allDay: arg.allDay
                    }
                    save_data(obj);
                    // calendar.addEvent({
                    //
                    //     title: title,
                    //     start: arg.start,
                    //     end: arg.end,
                    //     allDay: arg.allDay
                    // })
                }
                calendar.unselect()
            },
            eventClick: function (arg) {
                if (confirm('Are you sure you want to delete this event?')) {
                    arg.event.remove() // 여기서 리무브를 시키면 안되고 db에 삭제를 시켜야 한다.
                }
                console.log(arg.event);
                let obj = {
                    title: arg.event._def.title,
                    start: arg.event._instance.range.start
                };

                delete_data(obj);
            },

            eventDrop: function(info) {
                //드래그 수정
                let obj = {
                    // 이건 수정된 정보
                    title: info.event._def.title,
                    start: info.event._instance.range.start,
                    end: info.event._instance.range.end
                }

                let oldObj = {
                    title: info.oldEvent._def.title,
                    start: info.oldEvent._instance.range.start,
                    end: info.oldEvent._instance.range.end
                }
                // console.log(info)
                // console.log(obj)
                // console.log(oldObj)
                update_data(obj, oldObj);

            },
            dayMaxEvents: true, // allow "more" link when too many events
            events:
                function (info, successCallback, failureCallback) {
                    if (flag === '0') {
                        $.ajax({
                            url: '/set',
                            type: 'post',
                            dataType: 'json',
                            success: function (data) {
                                successCallback(data);
                            },
                            error: function (error) {
                                console.log(error)
                            }
                        })
                    } else if(flag === '1') {
                        $.ajax({
                            url: '/set_group',
                            type: 'post',
                            data: {groupName : flag},
                            dataType: 'json',
                            success: function () {

                            },
                            error: function () {

                            }
                        })
                    }
                }

        }


            calendar = new FullCalendar.Calendar(calendarEl, calendarObect);

            calendar.render();
            });



            function save_data(obj) {
                $.ajax({
                    type: 'post',
                    url: '/save',
                    data: JSON.stringify(obj),
                    dataType: 'json',
                    contentType: "application/json",
                    success: function (data) {

                    },
                    error: function (error) {

                    }
                })
                location.reload();
            }

            function delete_data(obj) {
                $.ajax({
                    type: 'post',
                    url: '/delete',
                    data: JSON.stringify(obj),
                    dataType: 'json',
                    contentType: "application/json",
                    success: function (data) {
                        alert("성공")
                    },
                    error: function (error) {
                        alert("실패");
                    }
                })
            }

            function update_data(obj, oldObj) {
                console.log(obj)
                console.log(oldObj)
                let objList = [obj, oldObj]
                $.ajax({
                    url: "/update",
                    type: 'patch',
                    data: JSON.stringify(objList),
                    dataType: 'json',
                    contentType: "application/json",
                    success: function (data) {

                    },
                    error: function (error) {
                        console.log(error)
                    }
                })
            }



    </script>
    <style>
        *{
            font-family: 'Jua', sans-serif;
        }

        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar{
            width: 1100px;
        }

        #user{
            top: 30px;
            padding: 0;
            width: 200px;
            height: 31%;
            margin-top: 50px;
            background-color: cornsilk;
            border-radius: 5px;
            border: 1px solid black;
        }

        #list1, #list2{
            margin-top: 35px;
            padding: 0;
            width: 200px;
            height: 25%;
            background-color: cornsilk;
            border-radius: 5px;
            border:1px solid black;
        }
        main{
            display: flex;
            justify-content: space-between;
            width: 1500px;
            height: 950px;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #userPhoto{
            background-image: none;
            width: 180px;
            height: 76%;
            margin: 0 auto;
            top: 0;

            border-radius: 5px;
            background-size: cover;
            background-position: center;
        }

        button{
            width: 50%;
            background-color: rgba(15, 42, 56, 80%);
            color: white;
        }

        button:hover{
            background-color: #f6dade;
            color: black;
        }

        #buttons{
            display: flex;
            margin: 5px 5px;
            padding: 5px 5px;
        }

        button + button{
            margin-left: 10px;
        }


        li{
            width: 180px;
            height: 22%;
            background-color: rgba(161, 161, 161, 40%);
            margin: 5px 5px;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

        .plist_name{
            font-size: 1.3rem;
            height: 30px;
            width: 180px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .plist_date{
            font-size: 0.8rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }


        div{
            text-align: center;
        }

        #leftInfo{
            height: 1000px;
            margin-right: 50px;
            font-family: 'Jua', sans-serif;
            font-size: large;
        }
        main{
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        #profile{
            font-size: 1.5rem;
        }

        span{
            font-size: 1rem;
        }


        .list_name{
            margin: 5px 5px;
            background-color: rgba(209, 239, 255, 0.8);

        }

        #add{
            width: 95%;
            bottom: 7%;
            position: absolute;
            margin: 0 auto;
            left: 5px;
        }

        #list1{
            position: relative;
            display: inline-block;
        }

        .lists{
            scrollbar-width: none;
            height: 210px;
            overflow-y: auto;
            -ms-scroll-snap-type: none;
            padding:0 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }

        .lists::-webkit-scrollbar-thumb{
            height: 100%;
            background-color: transparent;
        }

        .grp {
            height: 17%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .lists::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .lists::-webkit-scrollbar{
            width: 0;
        }

        #list2 > .lists {
            height: 180px;
        }

    </style>
</head>
<body>
<main>
    <section id="leftInfo">
        <div id="user">
            <div><span id="profile" th:text="${session.loginedUser.getId()}"></span><span id="profile_word"> 님, 환영합니다</span></div>
            <div id="userPhoto"><img width="180" height="230" th:src="@{http://localhost:8080/user/profile_download/${session.loginedUser.getProfile()}}" alt="프로필 이미지"></div>
            <div id="buttons">
                <button>로그아웃</button>
                <button>회원탈퇴</button>
            </div>
<!--            <input id="flag" type="hidden" value="0">-->
        </div>
        <div id="list1">
            <div class="list_name">개인</div>
            <div class="lists">
                <ul>프로젝트 완성</ul>
                <ul>토요일 회식</ul>
                <ul>영화 보러가기</ul>
            </div>
        </div>
        <div id="list2">
            <div class="list_name">그룹</div>
            <ul class="lists">
                <li class="grp" th:each="groupDTO : ${belongGroup}" th:text="${groupDTO.groupName}" th:attr="onclick=|direct_group('${groupDTO.groupNo}')|"></li>
            </ul>
            <button id="add" onclick="group_create()">그룹 생성하기</button>
        </div>

    </section>

    <div id='calendar'></div>
</main>
</body>
</html>

<script th:inline="javascript">
    let flag = document.getElementById('flag').value;
    console.log(flag);


    function group_create(){
        let groupName = prompt("생성할 그룹 이름을 적어주세요");

        const form = document.createElement('form');
        form.setAttribute('method', 'post');
        form.setAttribute('action', "/group/create");

        const data_1 = document.createElement('input');
        data_1.setAttribute('type', 'hidden'); // type = hidden
        data_1.setAttribute('name', 'groupName');
        data_1.setAttribute('value', groupName);

        form.appendChild(data_1);
        document.body.appendChild(form);
        form.submit();
    }

    function direct_group(groupNo){
        // flag = this.value;

        console.log(groupNo)

    }





</script>